<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajanthi.hess.UsageActivity">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:showDividers="middle"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/usage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Usage Statistics:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/usageStat"
                        android:padding="20dp" />

                    <com.jjoe64.graphview.GraphView
                        android:layout_width="match_parent"
                        android:layout_height="200dip"
                        android:id="@+id/graph"/>

                    <!--<LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/price">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Off-peak"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/totalSaving"
                            android:paddingLeft="60dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mid-peak"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/totalSaving"
                            android:paddingLeft="70dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="On-peak"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:id="@+id/totalSaving"
                            android:paddingLeft="70dp"
                            android:paddingTop="20dp"
                            android:paddingBottom="20dp" />
                    </LinearLayout>-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tot_pow_usage">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Power Usage: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/totPowUsage"
                            android:padding="20dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tPowUsage"
                            android:gravity="right"
                            android:padding="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/total_saving">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Savings: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/totalSaving"
                            android:padding="20dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/tSaving"
                            android:gravity="right"
                            android:padding="20dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/daily_saving">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Daily Savings: "
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/dailySaving"
                            android:padding="20dp" />
                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:id="@+id/dSaving"
                            android:gravity="right"
                            android:padding="20dp" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
    </TabHost>
</LinearLayout>