<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hess.hessandroid.ScheduleActivity">


    <RelativeLayout
        android:id="@+id/relativeGraphLayout"
        android:layout_height="200dp"
        android:layout_alignParentLeft="true"
        android:layout_width="220dp">

            <ImageView
                android:id="@+id/imgGraphOverlay"
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true">
            </ImageView>
            <ImageView
                android:id="@+id/imgGraph"
                android:layout_width="450dp"
                android:layout_height="450dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:layout_centerHorizontal="true">
            </ImageView>
    </RelativeLayout>


    <View
        android:id="@+id/viewSpacerGraphMid"
        android:layout_width="20dp"
        android:layout_toRightOf="@id/relativeGraphLayout"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_height="450dp"
        android:layout_toRightOf="@id/viewSpacerGraphMid"
        android:layout_width="450dp">
        <ImageView
            android:id="@+id/imgGraphLegend"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="35dp"
            android:gravity="center"
            android:layout_centerHorizontal="true">
        </ImageView>
    </LinearLayout>

    <!--<TableLayout-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_width="match_parent">-->
        <!--<TableRow-->
            <!--android:layout_weight="1">-->
        <!--</TableRow>-->
    <!--</TableLayout>-->

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/btnNewSchedule"
        android:text="Add New Schedule"
        android:onClick="startNewScheduleActivity"
        android:background="@color/hess_purple"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/white" />

    <View
        android:id="@+id/viewSpacer1"
        android:layout_width="match_parent"
        android:layout_above="@id/btnNewSchedule"
        android:layout_height="10dp" />
    <ScrollView
        android:id="@+id/scrollViewList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/relativeGraphLayout"
        android:layout_above="@id/viewSpacer1"
        android:fillViewport="true">
        <ListView
            android:id="@+id/listViewSchedule"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </ListView>
    </ScrollView>

</RelativeLayout>
