<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="com.hess.hessandroid.ScheduleActivity">


    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/linearGraphLayout"
        android:layout_width="match_parent"
        android:layout_height="300dp" >
        <ImageView
            android:id="@+id/imgGraphOverlay"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="match_parent">
        </ImageView>
    </RelativeLayout>



    <TableLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TableRow>

        </TableRow>

    </TableLayout>

    <ListView
        android:id="@+id/listViewSchedule"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
    </ListView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|end"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/hess_purple"
        android:onClick="startNewScheduleActivity"
         />
</LinearLayout>
