<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ajanthi.hess.ConfigActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Setup Weekday Peak Hours:"
        android:id="@+id/setupHours"
        android:padding="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="*Note Weekends are always off-peak"
        android:id="@+id/textView"
        android:layout_gravity="bottom"
        android:paddingLeft="20dp"
        android:paddingTop="400dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp" />


</LinearLayout>
